<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>EasyBuy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="/js/menu.js"></script>
<!--        <style>
            .rating {
                overflow: hidden;
                display: inline-block;
            }

            .rating-input {
                float: right;
                width: 16px;
                height: 16px;
                padding: 0;
                margin: 0 0 0 -16px;
                opacity: 0;
            }
            .rating-star {
                cursor: pointer;
                position: relative;
                display: block;
                width: 16px;
                height: 16px;
                background: url('/static/star-rating/star.png') 0 -16px;
            }
            .rating-star,
            .rating:hover .rating-star {
                position: relative;
                float: right;
                display: block;
                width: 16px;
                height: 16px;
                background: url('\star-rating\star.png') 0 -16px;
            }
        </style>-->
    </head>
    <body>
        <div th:replace="fragments/menu :: main"></div>
        <div class="w3-container w3-margin">
            <div class="w3-row-padding">
                <h1 class="w3-col s12">My reservations:</h1>
            </div>
            <div class="w3-row-padding" th:if="${!reservations.isEmpty()}">
                <form action="mybooks.html" th:action="@{/closeReservation}" method="post">
                    <table class="w3-table w3-bordered w3-striped w3-border w3-hoverable">
                        <tr class="w3-green">
                            <th></th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th style="width: 250px"></th>
                            <th style="width: 250px"></th>
                        </tr>
                        <tr th:each="r, stat : ${reservations}">
                            <td style='vertical-align:middle' th:text="${stat.index+1}">1</td>
                            <td style='vertical-align:middle'><p th:each="rg : ${r.getReservationGoods()}" ><a th:href="@{/good(goodsId=${rg.getGoods().id})}" th:text="${rg.getGoods().name}">Name</a></p></td>
                            <td style='vertical-align:middle' th:text="${r.getTotalPrice()} + ' &euro;'">Price</td>
                            <td style='vertical-align:middle; width: 200px'>
                                <div th:if="${r.getStatus().toString()!='APPROVED'}"><div th:text="${r.getStatus()}">Status</div></div>
                                <div th:if="${r.getStatus().toString()=='APPROVED'}">
                                    <div>
                                        <select class="w3-select" style="width: 120px" th:name="reservationStatus" >
                                            <option value="1" th:text="APPROVED" th:value="APPROVED" th:selected="selected">Option 1</option>
                                            <option value="1" th:text="CLOSED" th:value="CLOSED">Option 1</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td style='vertical-align:middle' th:text="${r.getCreated()}">Created</td>
                            <td style='vertical-align:middle'>
                                <div th:if="${r.getStatus().toString()=='APPROVED'}">
                                    <input type="hidden" name="reservationId" th:value="${r.id}"/>
                                    <button class="w3-button w3-black w3-margin">Change Status</button> 
                                </div>
                            </td>
                            <td style='vertical-align:middle'>
<!--                                <span class="rating">
                                    <input type="radio" class="rating-input"
                                           id="rating-input-1-5" name="rating-input-1"/>
                                    <label for="rating-input-1-5" class="fa fa-star"></label>
                                    <input type="radio" class="rating-input"
                                           id="rating-input-1-4" name="rating-input-1"/>
                                    <label for="rating-input-1-4" class="rating-star"></label>
                                    <input type="radio" class="rating-input"
                                           id="rating-input-1-3" name="rating-input-1"/>
                                    <label for="rating-input-1-3" class="rating-star"></label>
                                    <input type="radio" class="rating-input"
                                           id="rating-input-1-2" name="rating-input-1"/>
                                    <label for="rating-input-1-2" class="fa fa-star"></label>
                                    <input type="radio" class="rating-input"
                                           id="rating-input-1-1" name="rating-input-1"/>
                                    <label for="rating-input-1-1" class="fa fa-star"></label>
                                </span>-->
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
        <th:block layout:replace="fragments/menu :: script"/>
    </body>
</html>